
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(168, 236, 191);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(253, 60, 60);
        }
        a:hover{
            color: rgb(233, 245, 235);
            background-color: rgb(110, 46, 238);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        .btn{
            background-color: rgb(238, 212, 202);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor expedita pariatur, sunt dolorum
            eveniet velit autem voluptatem facere eos nostrum deleniti porro accusantium blanditiis alias sequi harum
            consequatur ipsa.</p>
        
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>