<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        /* universal selector property */
        *{
            box-sizing: border-box;
        }

        body{ background-color: rgb(255, 82, 232);}

        .container{
            background-color: burlywood;
            border: 3px solid rgb(64, 6, 119);

           /* padding: 70px; */
           /* padding-top: 20px;
           padding-left: 50px; */
           
           /* set padding in one line */
            padding: 20px 50px 20px 50px; /* top right botttom left*/

           margin: 20px 35px;
           
           border-radius: 15px;
            /* height: 100px; */
           
        }
    </style>
</head>

<body>
    <div class="container">
    <h3>My Heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro deserunt distinctio quo eaque
        perferendis illum sequi iste, qui eos. Debitis ipsa harum error repellat laudantium, itaque consectetur quaerat 
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum quas perspiciatis sit dolorum inventore,
        doloribus rerum eaque blanditiis voluptas laudantium? Voluptatibus, esse quia voluptate pariatur temporibus
        sequi eum quo?</p>
    </div>

    <div class="container">
    <h3>My Heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro deserunt distinctio quo eaque
        perferendis illum sequi iste, qui eos. Debitis ipsa harum error repellat laudantium, itaque consectetur quaerat 
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum quas perspiciatis sit dolorum inventore,
        doloribus rerum eaque blanditiis voluptas laudantium? Voluptatibus, esse quia voluptate pariatur temporibus
        sequi eum quo?</p>
    </div>

    <div class="container">
    <h3>My Heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro deserunt distinctio quo eaque
        perferendis illum sequi iste, qui eos. Debitis ipsa harum error repellat laudantium, itaque consectetur quaerat 
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum quas perspiciatis sit dolorum inventore,
        doloribus rerum eaque blanditiis voluptas laudantium? Voluptatibus, esse quia voluptate pariatur temporibus
        sequi eum quo?</p>
    </div>
</body>

</html>