<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
             margin: auto; 
            border: 2px solid red;
            width: 100%;
        }

        img {
            margin: auto;
            display: block;
            width: 175px;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box{
            
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .container{
           margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="cute.jpg" alt="">
        <h3>This is my Head Text</h3>

    </header>
    <div class="container">
        <div class="box">
            <h5 class="Heading">Heading</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sapiente laboriosam temporibus. Commodi
                mollitia perspiciatis debitis quod laudantium optio velit, hic eaque nihil fugiat sed quae aperiam
                assumenda iusto quis amet, corporis officia qui! Autem vero pariatur placeat recusandae consequatur
                doloribus. Libero, eos hic.</p>
        </div>
        <div class="box">
            <h5 class="Heading">Heading</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sapiente laboriosam temporibus. Commodi
                mollitia perspiciatis debitis quod laudantium optio velit, hic eaque nihil fugiat sed quae aperiam
                assumenda iusto quis amet, corporis officia qui! Autem vero pariatur placeat recusandae consequatur
                doloribus. Libero, eos hic.</p>
        </div>
        <div class="box">
            <h5 class="Heading">Heading</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sapiente laboriosam temporibus. Commodi
                mollitia perspiciatis debitis quod laudantium optio velit, hic eaque nihil fugiat sed quae aperiam
                assumenda iusto quis amet, corporis officia qui! Autem vero pariatur placeat recusandae consequatur
                doloribus. Libero, eos hic.</p>
        </div>
    </div>
</body>

</html>