<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
    
        }
        .item{
            border: 3px solid red;
            border-radius: 12px;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(202, 214, 248);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            float: left;
            clear: both;
            width: 100%;
        }
        p, h1{
            text-align: justify;
        }


    </style>
</head>


<body>
    <div class="container">
        <h2>Test Demo</h2>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quo corporis
                laborum veniam dolores soluta officia iusto? Sapiente, magnam? Nulla, enim. Unde explicabo veniam ipsum
                doloribus illo accusamus consequatur est impedit quae. Modi rerum dignissimos sint, veritatis, fuga id
                odio dolorem magnam debitis doloremque voluptas similique minima labore illo nostrum.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quo
                corporis laborum veniam dolores soluta officia iusto? Sapiente, magnam? Nulla, enim. Unde explicabo
                veniam ipsum doloribus illo accusamus consequatur est impedit quae. Modi rerum dignissimos sint,
                veritatis, fuga id odio dolorem magnam debitis doloremque voluptas similique minima labore illo nostrum.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quo
                corporis laborum veniam dolores soluta officia iusto? Sapiente, magnam? Nulla, enim. Unde explicabo
                veniam ipsum doloribus illo accusamus consequatur est impedit quae. Modi rerum dignissimos sint,
                veritatis, fuga id odio dolorem magnam debitis doloremque voluptas similique minima labore illo nostrum.
            </p>
        </div>
    </div>
</body>

</html>