<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid grey;
        }
        #box1{ 
                position: relative;
                top: 49px;
                z-index: 35;
                background-color: rgb(245, 69, 151);
            }
        #box2{ 
            position: relative;
            top: 14px;
            /* z-index: will work only for position relative , absolute, fixed or sticky; */
            z-index: 34;
            /* will hide the element with the space */
            /* display: none; */
            /* will hide the element but will take space on web */
            /* visibility: hidden; */
            background-color: rgb(241, 94, 25);
        }
        #box3{ background-color: rgb(187, 232, 250);}
        #box4{
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>