<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and child Pseudo Selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 23px;
            border: 3px solid olivedrab;
        }
        a[target]{
            font-size: 30px;
            color: orange;
        }
        a[target="_blank1"]{
            font-size:x-large;
            color: darkred;
        }

        /* this will aply css for third child */
        li:nth-child(6){
            color: darkslategray;
            background-color: fuchsia;
        }

        /* this will aply css for afer every after 4n */
        li:nth-child(4n+0){
            color: springgreen;
            background-color: darkorange;
        }

        /* select even/odd child */
        li:nth-child(odd){
            background-color: rgb(250, 250, 131);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go Google Go</a></h1>
        <h1><a href="https://facebook.com" target="_blank1">Go facebook Go</a></h1>
        <h1><a href="https://twiter.com" target="_blank">Go twiter Go</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter name">
            <input type="password" placeholder="Enter password">
            <input type="submit" value="submit">
        </form>
    <ul>
        <li class="item1">Item 1</li>
        <li class="item2">Item 2</li>
        <li class="item3">Item 3</li>
        <li class="item4">Item 4</li>
        <li class="item5">Item 5</li>
        <li class="item6">Item 6</li>
        <li class="item7">Item 7</li>
        <li class="item8">Item 8</li>
        <li class="item9">Item 9</li>
        <li class="item10">Item 10</li>
    </ul> 
    </div>
</body>
</html>