<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
</head>
<style>
    body{
        background-color: darkkhaki;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 6s; */
        /* transition-timing-function: ease-out; */
        /* transition: background-color transition-duration transition-timing-function trandition-delay; */

    }
    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        transition-duration: 5s;
        font-size: 40px;
    }
</style>
<body>
    <h2>This is CSS Heading</h2>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>
</html>