<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations in CSS</title>
    <style>
        .container{
            /* display: flex; */
            background-color: yellowgreen;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: sandy1; /*use sandy  */
            animation-duration: 8s;
           /* animation-iteration-count: infinite;   /*use infinite to infinite time */

            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            /* animation-direction: reverse; */

            /* animatoin: animation-name animation-duration animation-timing-function animation-delay animatio-iteration-count animation-fill-mode*/
            /* animation: sandy 5s ease-in 1s 12 backwards; */

        }
        @keyframes sandy1{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:300px;
                left:250px;
            }
            100%{
                top:0px;
                left:800px;
            }
        }
        @keyframes sandy{
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>